<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Sitio Personal</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
    .card { background: white; padding: 20px; border-radius: 10px; max-width: 600px; margin: auto; box-shadow: 0px 4px 6px rgba(0,0,0,0.1); }
    h1 { color: #0070f3; }
    a { text-decoration: none; color: #0070f3; font-weight: bold; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="card">
    <h1>¡Hola! Soy Tu Nombre</h1>
    <p>Bienvenido a mi sitio personal. Soy estudiante/apasionado por la tecnología en Platzi 🚀.</p>
    <p>Aquí compartiré mis proyectos y aprendizajes.</p>
    <a href="https://platzi.com/p/TuUsuario" target="_blank">Ver mi perfil en Platzi</a>
  </div>
</body>
</html>